<!doctype html>

<html lang="en">

<head>
  <title>CoolCat's Book Webpage | About</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
</head>
<body class="aboutbody">
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  
  <div id="abouthome">
  <h1>About CoolCat's Book Webpage</h1>
  <hr>
  </div>
  <div id="about">
  <h2>CoolCat's Page's Origin</h2>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/a7/e8/c2/a7e8c20e6a7739fd7b361d72fa4cbe8c.jpg" alt="An image of a cat with sunglasses." width="300">
  <p>CoolCat's book webpage was made at the Waltham Public Library. He used Github to make it. He also had help from Luke Kirkland. See his profile <a href="https://github.com/lkrklnd">here</a>.</p>
  <h2>About CoolCat</h2>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
